# TheLoop

./: pom.xml
doc/: documentation.html
src/main/java/: module-info.java
src/main/java/hr/algebra/theloop/: TheLoopApplication.java
src/main/java/hr/algebra/theloop/cards/: ArtifactCard.java  CardDimension.java  CardFactory.java  DestroyDuplicateCard.java  EnergyCard.java  MovementCard.java  PullDuplicateCard.java  PushDuplicateCard.java  RiftCard.java
src/main/java/hr/algebra/theloop/cards/energy/: EnergyCard.java
src/main/java/hr/algebra/theloop/cards/movement/: MovementCard.java
src/main/java/hr/algebra/theloop/cards/rift/: RiftCard.java
src/main/java/hr/algebra/theloop/chat/: ChatManager.java
src/main/java/hr/algebra/theloop/config/: ConfigurationManager.java
src/main/java/hr/algebra/theloop/controller/: CardController.java  ConfigurationController.java  EraController.java  GameActionsHandler.java  MainGameController.java
src/main/java/hr/algebra/theloop/engine/: CardAcquisitionManager.java  DrFooAI.java  GameEngine.java  MissionManager.java  NetworkCoordinator.java  PlayerActionManager.java  PlayerManager.java  TurnManager.java
src/main/java/hr/algebra/theloop/exception/: ReflectionException.java  XmlConfigurationException.java
src/main/java/hr/algebra/theloop/input/: CardActionHandler.java  PlayerInputHandler.java
src/main/java/hr/algebra/theloop/jndi/: ConfigurationKey.java  ConfigurationReader.java  InitialDirContextCloseable.java
src/main/java/hr/algebra/theloop/missions/: EnergySurgeMission.java  HuntDuplicatesMission.java  Mission.java  MissionFactory.java  StabilizeEraMission.java
src/main/java/hr/algebra/theloop/model/: Duplicate.java  Era.java  GameConfiguration.java  GameResources.java  GameResult.java  GameState.java  Mission.java  NetworkGameState.java  Player.java  PlayerData.java  PlayerDeckManager.java  PlayerMode.java
src/main/java/hr/algebra/theloop/model/missions/: EnergySurgeMission.java  HuntDuplicatesMission.java  StabilizeEraMission.java
src/main/java/hr/algebra/theloop/networking/: GameServer.java  NetworkManager.java  NetworkingUtils.java
src/main/java/hr/algebra/theloop/persistence/: GamePersistenceManager.java
src/main/java/hr/algebra/theloop/rmi/: ChatRemoteService.java  ChatRemoteServiceImpl.java  ChatServer.java
src/main/java/hr/algebra/theloop/thread/: AutoSaveThread.java  ThreadingManager.java
src/main/java/hr/algebra/theloop/ui/: CardDisplayManager.java  CardInteractionHandler.java  GameUIManager.java  MultiplayerUIHelper.java  PlayerHandManager.java  UIUpdateManager.java
src/main/java/hr/algebra/theloop/utils/: DocumentationUtils.java  GameLogger.java  XmlUtils.java
src/main/java/hr/algebra/theloop/view/: CircularBoardView.java  SimpleEraView.java
src/main/resources/css/: theloop-theme.css
src/main/resources/fxml/: CardComponent.fxml  EraComponent.fxml  MainGame.fxml
xml/: gameConfig.xml
